# Fill at least the uncommented lines with your values and rename to .env
# To change uncomment the line and change to your wishes

# Choose environment settings production (default) or development
#SE2MQTT_ENVIRONMENT=production

# IP address of your inverter
SE2MQTT_MODBUS_HOST=

# Port of your inverter
#SE2MQTT_MODBUS_PORT=1502

# Timeout for the modbus connection
#SE2MQTT_MODBUS_TIMEOUT=1

# Modbus unit address
#SE2MQTT_MODBUS_UNIT=1

# MQTT client id
#SE2MQTT_MQTT_CLIENT_ID=solaredge2mqtt

# IP address of your MQTT broker
SE2MQTT_BROKER=

# Port of your MQTT broker
#SE2MQTT_PORT=1883

# Username to authenticate to your MQTT broker
SE2MQTT_USERNAME=

# Password to authenticate to your MQTT broker (for security reasons use a secret with docker)
#SE2MQTT_PASSWORD=

# SolarEdge2MQTT will use this as prefix topic
#SE2MQTT_TOPIC_PREFIX=solaredge

# Interval between requests in seconds
#SE2MQTT_INTERVAL=5

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
#SE2MQTT_LOGGING_LEVEL=INFO

# Set your site id if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_API_SITE_ID=

# Set your username if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_API_USERNAME=

# Set your password if you want to use monitoring values from the SolarEdge monitoring platform (for security reasons use a secret with docker)
#SE2MQTT_API_PASSWORD=

# Set your Wallbox ip address if you want to use values from the Wallbox
#SE2MQTT_WALLBOX_HOST=

# Set your password of the Wallbox admin account (for security reasons use a secret with docker)
#SE2MQTT_WALLBOX_PASSWORD=

# Set your Wallbox serial number
#SE2MQTT_WALLBOX_SERIAL=

# Save power values to InfluxDB set your host
#SE2MQTT_INFLUXDB_HOST=

# Save power values to InfluxDB set your port (default 8086)
#SE2MQTT_INFLUXDB_PORT=8086

# Save power values to InfluxDB set your token (for security reasons use a secret with docker) The token must have full access because the service manages the needed buckets and tasks
#SE2MQTT_INFLUXDB_TOKEN=

# Save power values to InfluxDB set your organization ID
#SE2MQTT_INFLUXDB_ORG=

# Save power values to InfluxDB set a prefix for bucket and task names (default solaredge, in development environment solaredgedev)
#SE2MQTT_INFLUXDB_PREFIX=solaredge

# Save power values to InfluxDB set a retention policy in seconds for bucket raw (default 86400 = 1 day)
#SE2MQTT_INFLUXDB_RETENTION_RAW=86400

# Save power values to InfluxDB set a retention policy in seconds for bucket aggegrated (default 63072000 = 2 years)
#SE2MQTT_INFLUXDB_RETENTION_AGGREGATED=63072000

# Set your timezone
TZ=Europe/Berlin
