# Fill at least the uncommented lines with your values and rename to .env
# To change uncomment the line and change to your wishes

# Interval between requests in seconds
#SE2MQTT_INTERVAL=5

# Set this to true if you have any additional producers to skip some validations
#SE2MQTT_EXTERNAL_PRODUCTION=False

# Set latitude of your location
#SE2MQTT_LOCATION__LATITUDE=

# Set longitude of your location
#SE2MQTT_LOCATION__LONGITUDE=

# Set logging level to DEBUG, INFO (default), WARNING, ERROR, CRITICAL
#SE2MQTT_LOGGING_LEVEL=DEBUG

# IP address of your inverter
SE2MQTT_MODBUS__HOST=

# Port of your inverter
#SE2MQTT_MODBUS__PORT=1502

# Timeout for the modbus connection
#SE2MQTT_MODBUS__TIMEOUT=1

# Modbus unit address
#SE2MQTT_MODBUS__UNIT=1

# Enable or disable detection of meters (default: true)
#SE2MQTT_MODBUS__METER0=false
SE2MQTT_MODBUS__METER1=false
SE2MQTT_MODBUS__METER2=false


# Enable or disable detection of batteries (default: true)
#SE2MQTT_MODBUS__BATTERY0=false
SE2MQTT_MODBUS__BATTERY1=false

# Check grid status
#SE2MQTT_MODBUS__CHECK_GRID_STATUS=true


# Set price you pay per 1 kWh for energy you get from grid
#SE2MQTT_PRICES__CONSUMPTION=

# Set price you get per 1 kWh for energy you deliver to grid
#SE2MQTT_PRICES__DELIVERY=


# MQTT client id
SE2MQTT_MQTT__CLIENT_ID=solaredge2mqttdev

# IP address of your MQTT broker
SE2MQTT_MQTT__BROKER=

# Port of your MQTT broker
#SE2MQTT_MQTT__PORT=1883

# Username to authenticate to your MQTT broker
SE2MQTT_MQTT__USERNAME=

# Password to authenticate to your MQTT broker (for security reasons use a secret with docker)
#SE2MQTT_MQTT__PASSWORD=

# SolarEdge2MQTT will use this as prefix topic
SE2MQTT_MQTT__TOPIC_PREFIX=solaredgedev


# Set your site id if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_MONITORING__SITE_ID=

# Set your username if you want to use monitoring values from the SolarEdge monitoring platform
#SE2MQTT_MONITORING__USERNAME=

# Set your password if you want to use monitoring values from the SolarEdge monitoring platform (for security reasons use a secret with docker)
#SE2MQTT_MONITORING__PASSWORD=

# Set your Wallbox ip address if you want to use values from the Wallbox
#SE2MQTT_WALLBOX__HOST=

# Set your password of the Wallbox admin account (for security reasons use a secret with docker)
#SE2MQTT_WALLBOX__PASSWORD=

# Set your Wallbox serial number
#SE2MQTT_WALLBOX__SERIAL=

# Set to true to enable the auto discovery feature for Home Assistant
#SE2MQTT_HOMEASSISTANT__ENABLE=false

# By default Home Assistant MQTT integration listens to subtopics of homeassistant
SE2MQTT_HOMEASSISTANT__TOPIC_PREFIX=homeassistantdev

# Save power values to InfluxDB set your host
#SE2MQTT_INFLUXDB__HOST=

# Save power values to InfluxDB set your port (default 8086)
#SE2MQTT_INFLUXDB__PORT=8086

# Save power values to InfluxDB set your token (for security reasons use a secret with docker) The token must have full access because the service manages the needed buckets and tasks
#SE2MQTT_INFLUXDB__TOKEN=

# Save power values to InfluxDB set your organization ID
#SE2MQTT_INFLUXDB__ORG=

# Save power values to InfluxDB set a prefix for bucket and task names (default solaredge, in development environment solaredgedev)
SE2MQTT_INFLUXDB__BUCKET=solaredgedev

# Save power values to InfluxDB set a retention policy in seconds for bucket (default 63072000 = 2 years)
#SE2MQTT_INFLUXDB__RETENTION=63072000

# Save power values to InfluxDB set a retention policy in seconds for raw data in hours (default 25 hours)
#SE2MQTT_INFLUXDB__RETENTION_RAW=25

# Set your OneCall api key from openweather (for security reasons use a secret with docker)
#SE2MQTT_WEATHER__API_KEY=

# Set the language for the weather API (default: en)
#SE2MQTT_WEATHER__LANGUAGE=en

# Enable integrated machine learning forecast (default false)
#SE2MQTT_FORECAST__ENABLE=false

# Hyperparameter tuning for machine learning forecast (default false)
#SE2MQTT_FORECAST__HYPERPARAMETERTUNING=false

# Set caching directory for forecast service (default <USER_CACHE_DIR>/se2mqtt_forecast)
#SE2MQTT_FORECAST_CACHINGDIR=~/.cache/se2mqtt_forecast

# Set your timezone
TZ=Europe/Berlin
