Defaulting to user installation because normal site-packages is not writeable
Collecting aiocsv==1.4.1
  Downloading aiocsv-1.4.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (13 kB)
Collecting aiohttp==3.13.5
  Downloading aiohttp-3.13.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiomqtt==2.5.1
  Downloading aiomqtt-2.5.1-py3-none-any.whl.metadata (4.3 kB)
Collecting astral==3.2
  Downloading astral-3.2-py3-none-any.whl.metadata (1.7 kB)
Collecting ephem==4.2.1
  Downloading ephem-4.2.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.3 kB)
Collecting influxdb-client==1.50.0
  Downloading influxdb_client-1.50.0-py3-none-any.whl.metadata (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 30.6 MB/s eta 0:00:00
Collecting jsonref==1.1.0
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting loguru==0.7.3
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting platformdirs==4.10.0
  Downloading platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
Collecting pydantic==2.13.4
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 48.9 MB/s eta 0:00:00
Collecting pyjwt==2.13.0
  Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pymodbus==3.13.0
  Downloading pymodbus-3.13.0-py3-none-any.whl.metadata (17 kB)
Collecting pyyaml==6.0.3
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting tzlocal==5.3.1
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting tomli
  Downloading tomli-2.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Collecting setuptools-scm[toml]
  Using cached setuptools_scm-10.0.5-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing_extensions in /home/runner/.local/lib/python3.12/site-packages (from aiocsv==1.4.1) (4.15.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp==3.13.5)
  Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp==3.13.5)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp==3.13.5) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp==3.13.5)
  Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.13.5)
  Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp==3.13.5)
  Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp==3.13.5)
  Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.2/94.2 kB 40.3 MB/s eta 0:00:00
Collecting paho-mqtt<3.0.0,>=2.1.0 (from aiomqtt==2.5.1)
  Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
Collecting reactivex>=4.0.4 (from influxdb-client==1.50.0)
  Downloading reactivex-4.1.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from influxdb-client==1.50.0) (2023.11.17)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3/dist-packages (from influxdb-client==1.50.0) (2.8.2)
Requirement already satisfied: urllib3>=1.26.0 in /usr/lib/python3/dist-packages (from influxdb-client==1.50.0) (2.0.7)
Collecting annotated-types>=0.6.0 (from pydantic==2.13.4)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic==2.13.4)
  Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic==2.13.4)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting vcs-versioning>=1.0.0.dev0 (from setuptools-scm[toml])
  Using cached vcs_versioning-1.1.1-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from setuptools-scm[toml]) (24.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from setuptools-scm[toml]) (68.1.2)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp==3.13.5) (3.6)
Downloading aiocsv-1.4.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (51 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.7/51.7 kB 21.1 MB/s eta 0:00:00
Downloading aiohttp-3.13.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 176.1 MB/s eta 0:00:00
Downloading aiomqtt-2.5.1-py3-none-any.whl (16 kB)
Downloading astral-3.2-py3-none-any.whl (38 kB)
Downloading ephem-4.2.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 178.7 MB/s eta 0:00:00
Downloading influxdb_client-1.50.0-py3-none-any.whl (746 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 746.3/746.3 kB 136.0 MB/s eta 0:00:00
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 30.2 MB/s eta 0:00:00
Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 127.7 MB/s eta 0:00:00
Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Downloading pymodbus-3.13.0-py3-none-any.whl (166 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.4/166.4 kB 64.7 MB/s eta 0:00:00
Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 154.3 MB/s eta 0:00:00
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 192.8 MB/s eta 0:00:00
Downloading tomli-2.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (253 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 253.3/253.3 kB 96.9 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 91.5 MB/s eta 0:00:00
Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.3/256.3 kB 93.0 MB/s eta 0:00:00
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.2/67.2 kB 29.9 MB/s eta 0:00:00
Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 28.5 MB/s eta 0:00:00
Downloading reactivex-4.1.0-py3-none-any.whl (218 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 218.6/218.6 kB 87.1 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached vcs_versioning-1.1.1-py3-none-any.whl (79 kB)
Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.6/105.6 kB 50.1 MB/s eta 0:00:00
Using cached setuptools_scm-10.0.5-py3-none-any.whl (21 kB)
Installing collected packages: ephem, vcs-versioning, tzlocal, typing-inspection, tomli, reactivex, pyyaml, pymodbus, pyjwt, pydantic-core, propcache, platformdirs, paho-mqtt, multidict, loguru, jsonref, frozenlist, astral, annotated-types, aiohappyeyeballs, aiocsv, yarl, setuptools-scm, pydantic, influxdb-client, aiosignal, aiomqtt, aiohttp
Successfully installed aiocsv-1.4.1 aiohappyeyeballs-2.6.2 aiohttp-3.13.5 aiomqtt-2.5.1 aiosignal-1.4.0 annotated-types-0.7.0 astral-3.2 ephem-4.2.1 frozenlist-1.8.0 influxdb-client-1.50.0 jsonref-1.1.0 loguru-0.7.3 multidict-6.7.1 paho-mqtt-2.1.0 platformdirs-4.10.0 propcache-0.5.2 pydantic-2.13.4 pydantic-core-2.46.4 pyjwt-2.13.0 pymodbus-3.13.0 pyyaml-6.0.3 reactivex-4.1.0 setuptools-scm-10.0.5 tomli-2.4.1 typing-inspection-0.4.2 tzlocal-5.3.1 vcs-versioning-1.1.1 yarl-1.24.2
