sonar.sources=solaredge2mqtt
sonar.tests=tests
sonar.exclusions=**/solaredge2mqtt/_version.py,**/versioneer.py
sonar.test.inclusions=**/tests/**
sonar.organization=deroetzi
sonar.projectKey=DerOetzi_solaredge2mqtt
sonar.python.version=3.11,3.12
sonar.python.coverage.reportPaths=coverage.xml