[meta]
    dir = "/var/lib/influxdb/meta"

[data]
    dir = "/var/lib/influxdb/data"
    engine = "tsm1"
    wal-dir = "/var/lib/influxdb/wal"
    index-version = "tsi1"
    query-log-enabled = false
    cache-snapshot-memory-size = 10485760
    compact-min-file-count = 10
    compact-full-write-cold-duration = "24h"
    max-points-per-block = 256
    max-concurrent-compactions = 4
    max-series-per-database = 4096

[http]
    enabled = true
    bind-address = ":8086"
    auth-enabled = true

[monitor]
    store-enabled = false
